<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collaborative pixelart drawing</title>
    <link rel="icon" href="https://static.ably.dev/motif-black.svg" />
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- [START AUTO UPDATE] -->
    <!-- [END AUTO UPDATE] -->
</head>

<body>
    <main>
        <h1>Script inclusion via CI/CD test</h1>
        <p>Check the source if a script is included.</p>
</body>

</html>